{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "declaration": true,
    "types": ["@chiffre/analytics-tracker", "@types/webpack"],
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "spotify:*": ["./src/data/.storage/spotify/spotify:*"],
      "twitter:*": ["./src/data/.storage/twitter/*"],
      "unsplash:*": ["./src/data/.storage/unsplash/*"],
      "github:": ["./src/data/.storage/github/*"],
      "npm:": ["./src/data/.storage/npm/*"],
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["./src/**/*.test.ts", "./dist", "./node_modules"]
}
